{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "api/chat.py"
    },
    {
      "src": "/api/health",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "api/health.py"
    },
    {
      "src": "/api/refresh",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "api/refresh.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
